<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>use-template.js</title>

  <script src="https://unpkg.com/indent.js@0.3.5/lib/indent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css" integrity="sha256-cuvic28gVvjQIo3Q4hnRpQSNB0aMw3C+kjkR0i+hrWg=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-okaidia.min.css" integrity="sha256-iNIdqSl2o3Ge4o0EfZkhHY241Bb4iIBttf1jicmtaC4=" crossorigin="anonymous" />

  <link rel="stylesheet" href="./index.css">

  <script type="module">
    window.onload = () => {
      Array.from(document.querySelectorAll('[data-escape]')).forEach(element => {
        const selector = element.dataset['escape']
        const targetElement = document.querySelector(selector)
        const source = element.dataset['outer'] ? targetElement.outerHTML : targetElement.innerHTML
        const sanitized = source.trim().replace('for="[', `for='[`).replace('" target', `' target`).replace(/&quot;/g, '"')
        const indented = indent.html(sanitized)
        const escaped = new Option(indented).innerHTML // magic from here: https://stackoverflow.com/a/55081825/146334

        element.innerHTML = escaped
      })
      import('https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js')
      Array.from(document.querySelectorAll('h2[id]')).forEach(element => element.addEventListener('click', e => window.location.hash = e.target.id))
    }
  </script>

  <!-- <script src="http://localhost:35729/livereload.js?snipver=1"></script> -->
</head>

<body class="language-html">
  <h1>
    <pre class="inline"><code>&lt;use-template&gt;</code></pre>
    web component
  </h1>

  A minimalistic library to help cloning templates.

  <h2 id="examples">Examples</h2>

  Write a template
  <pre class="bg"><code data-escape=".example" data-outer="yes"></code></pre>
  <template class="example">
    <span style="color: lightgreen;">✓</span>
  </template>

  <h3>Basic usage</h3>

  Instance the template.
  <pre class="bg"><code data-escape=".basic"></code></pre>
  <div class="output basic" title="This green checkmark shows that it works.&#010;Right click and inspect if you don't belive!">
    <use-template src=".example"></use-template>
  </div>

  <h3>Condition</h3>

  The <b>if</b> attribute toggles
  <button class="toggle"><span class="on active">on</span> or <span class="off">off</span></button>
  the output
  <pre class="bg"><code data-escape=".conditional"></code></pre>
  <div class="output conditional">
    <use-template src=".example" if="true"></use-template>
  </div>
  <script>
    document.querySelector('button.toggle').addEventListener('click', () => {
      const elem = document.querySelector('.conditional > [if]')
      document.querySelector('button > .on').classList.toggle('active')
      document.querySelector('button > .off').classList.toggle('active')
      const value = JSON.parse(elem.if)
      elem.if = !value
      const code = document.querySelector('[data-escape=".conditional"]')
      code.innerHTML = code.innerHTML.replace('' + value, '' + !value)
    })
  </script>

  <h3>Basic Loop</h3>

  The <b>for</b> attribute with a number multiplies the output.
  <pre class="bg"><code data-escape=".loop-number"></code></pre>
  <div class="output loop-number">
    <use-template src=".example" for='3'></use-template>
  </div>

  <h3>Loop On Array</h3>

  A JSON array and the <b>target</b> and <b>attr</b> can set up a simple logic:
  <pre class="bg"><code data-escape=".loop-array"></code></pre>
  <div class="output loop-array">
    <use-template src=".example" for='[1, "a", true]' target="span" attr="innerHTML"></use-template>
  </div>

  <h3>Deep Property Values</h3>

  The <b>attr</b> can point to a path of a property
  <pre class="bg"><code data-escape=".loop-deep"></code></pre>
  even inside style:
  <div class="output loop-deep">
    <use-template src=".example" for='["blue", null, "red"]' target="span" attr="style.color"></use-template>
  </div>

  <h2 id="api">API</h2>

  <h3>Attributes</h3>

  <ul>
    <li>
      <b>src</b> is a standard selector string that
      <pre class="inline"><code class="language-javascript">document.querySelector</code></pre>
      accepts.
    </li>
    <li>
      <b>if</b> is a boolean, if it is falsy then nothing is redered.
    </li>
    <li><b>for</b> can be a number or a stringified JSON array.
      <ul>
        <li>A number repeats the template unmodified.</li>
        <li>An array customizes each clone by overriding the <b>attr</b> of the element selected by <b>target</b>.</li>
      </ul>
    </li>
  </ul>

  <script type="module" src="https://unpkg.com/@jamesgt/use-template"></script>
</body>

</html>